myapp/views/test/index.html
<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
     <div class="row" >
        <div class="col-lg-8 mx-lg-auto">
            <h1>Chào mừng đến với kho lưu trữ bài tập thuật toán</h1>
             <div class="ex">
                <p><a href="/ex1" class="exercise">Bài tập 1: Tổng hai số nguyên A và B </a></p> 
                <p><a href="/ex2" class="exercise">Bài tập 2: Nhập vào mảng gồm n số nguyên. Tìm số lớn nhất và gần lớn nhất trong mảng.</a></p>
             </div>
        </div>
     </div> 
    
  
    <!-- Optional JavaScript -->
    <script src="main.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

myapp/views/home/index.pug
extends ../layout

block content
  .row
    .col-lg-8.mx-lg-auto
      h1.title Chào mừng đến với kho lưu trữ bài tập thuật toán
      .ex
        p
          a.exercise(href='/ex1') Bài tập 1: Tổng hai số nguyên A và B
        p
          a.exercise(href='/ex2')
            | Bài tập 2: Nhập vào mảng gồm n số nguyên. Tìm số lớn nhất và gần lớn nhất trong mảng.
        p
          a.exercise(href='/ex3')
            | Bài tập 3: Nhập vào mảng gồm n số nguyên. Tìm số lớn nhất và gần lớn nhất trong mảng.
        p
          a.exercise(href='/ex4')
            | Bài tập 4: Nhập vào n số nguyên không âm, đếm và liệt kê các số thuận nghịch trong dãy số vừa nhập, liệt kê theo thứ tự xuất hiện trong mảng.
